
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>‍🤝 Nibi-Perps · Nibiru Chain Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="amm.html" />
    
    
    <link rel="prev" href="../GLOSSARY.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    ✨ About Nibiru
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    📘 Glossary
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Nibiru Protocol</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="perps.html">
            
                <a href="perps.html">
            
                    
                    ‍🤝 Nibi-Perps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="amm.html">
            
                <a href="amm.html">
            
                    
                    🏊 Nibi-Swap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../perps/README.md">
            
                <span>
            
                    
                    🔮 Price Feed Oracles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../stablecoin/">
            
                <a href="../stablecoin/">
            
                    
                    💵 NUSD Stablecoin
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer Docs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../pages.html">
            
                <a href="../pages.html">
            
                    
                    🧠 Module Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../pages.html">
            
                <a href="../pages.html">
            
                    
                    ⛓️️ Testnet and the nibid CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../structure.html">
            
                <a href="../structure.html">
            
                    
                    ⚛️️ Validators
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Learn More</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../faq.md">
            
                <span>
            
                    
                    ❓ FAQs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../tokenomics.html">
            
                <a href="../tokenomics.html">
            
                    
                    💹 Tokenomics
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >‍🤝 Nibi-Perps</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                

                                <h1 id="nibi-perps">Nibi-Perps</h1>
<p>Perps are the most popular financial instrument in the modern day crypto markets. Their trading volume across major exchanges reaches trillions of notional USD value each year.</p>
<p>While most perps exchanges are designed with off-chain order books, perp implementations can differ greatly from exchange to exchange.  The Nibiru blockchain powers a decentralized and fully on-chain perpetual futures exchange called <strong>NibiPerps</strong>. There are several open problems Nibiru seeks to address with this exchange:</p>
<ul>
<li><strong>Minimize latency during periods of high volatility.</strong></li>
<li><strong>Minimize the imbalance in open interest.</strong></li>
<li><strong>Increase the number of unique traders on the platform.</strong></li>
<li><strong>Reduce the bleeding of the ecosystem fund</strong>: One of the top priorities on the Nibiru Perps protocol it to keep the funding rates of the listed perps at parity to all other perpetual futures exchanges while monitoring the opportunity for arbitrageurs.</li>
</ul>
<h2 id="mark-price-and-index-price">Mark Price and Index Price</h2>
<p>A perpetual futures contract, or perp, is a special type of futures contracts that doesn’t have an expiry date. The derivative value of a perp position is represented by its <strong>mark price</strong>, and the value of the underlying is represented by its <strong>index price</strong>. Traders can take up to 10x leverage on long or short positions. </p>
<p>Perp positions remain effective until either the trader closes their position or the position goes underwater. This allows traders to speculate on the future price without having to own the underlying asset. More info <a href="https://academy.binance.com/en/articles/what-are-perpetual-futures-contracts" target="_blank">here</a>.</p>
<h2 id="virtual-pools">Virtual Pools</h2>
<p>Positions on Nibiru Perps are priced using virtual liquidity pools with no real assets stored inside. In this model, assets are priced using the constant product model (<code>x*y=k</code>) pioneered by Uniswap. Tokens are sent to a clearing house, which stores the collateral in a vault, and where virtual pools are leveraged for price discovery of the derivatives. This allows for the use of leverage trading and removes the need for liquidity providers, or makers.</p>
<p>Virtual pools enable Nibiru to have <strong>clear pricing rules.</strong> Each futures contract specifies the base asset’s quantity delivered for a single contract. For instance, OSMO/USDC, UMEE/USDC and ATOM/USDC futures contracts represent only one unit of its respective base asset, similar to spot markets.</p>
<h2 id="funding-payments">Funding Payments</h2>
<p>Funding payments are used to incentivize traders to take long/short positions. A time-weighted average price from the virtual pool is taken to compute the mark price. The index price is derived from an oracle. Funding payments are calculated and exchanged between traders hourly on Nibiru.</p>
<h3 id="liquidations">Liquidations</h3>
<p>When using leverage on positions, traders naturally become exposed to liquidation risks. For example, when the underlying value of a trader’s perp declines, the derivative asset will approach the value of its margin, putting the exchange at risk. To prevent the position from falling below the value of the margin that backs it, the protocol will proactively liquidate the position. Liquidations are triggered by <strong>liquidations bots</strong> that earn a small percentage of the remaining position. </p>
<h2 id="opening-positions">Opening Positions</h2>
<p>When opening a position, tokens are deposited and locked as <strong>margin</strong>. Under the hood, these tokens are stored with the <strong>clearing house</strong>, which uses the virtual pools for price discovery, converting the deposit into virtual assets.</p>
<p>These virtual assets change the reserves of their corresponding pool, determining the price of the derivative (position) while enabling the use of leverage. The protocol controls the funding payments in NUSD, actively monitoring the liquidation and the management of the Ecosystem Fund. </p>
<h2 id="perp-nibi-token">Perp: NIBI Token</h2>
<p>Holders who stake their NIBI tokens can vote on or propose new ideas to improve the perps protocol. A small percentage of the protocol’s NIBI inflation feeds into the Ecosystem Fund. NIBI stakers vote on, among others, exchange improvements, parameter alterations, new feature implementations, chain updates, and alterations to reward mechanisms.</p>
<h2 id="perp-vip-trading-program">Perp VIP Trading Program</h2>
<p>Holders who stake their NIBI tokens can vote on and/or propose new ideas to develop the perps protocol. 10% of staked NIBI feeds into the ecosystem fund. The NIBI token acts as a backstop mechanism. In the event that Perp EF is unable to cover unexpected losses, the protocol will mint new NIBI tokens, immediately selling the new tokens for collateral to keep the system solvent.</p>
<p>NIBI holders will have the ability to vote on exchange improvements, parameter alterations, new feature implementations, chain updates, and inflationary reward mechanisms. NIBI stakers enjoy a trading fee discount proportional to the amount staked.</p>
<h2 id="what-are-the-risks">What are the risks?</h2>
<p>Naturally, risks are inherent with any novel project being built. Nibiru’s ecosystem is built to promote the robust decentralization, permissionless creation of perps. As a result, community members can start trading without the supervision of a central authority, meaning the safety of having a facilitating party will not exist to the same degree. That being said, new market proposals will require governance approval for listing and a listing fee in NIBI tokens.</p>
<p>The permissionless state of market creation can drive the protocol to in-solvency in a black swan event. To mitigate against the risk of one market spilling over to others, Nibiru requires each new pair to establish an insurance fund before trading can commence.</p>

                                
<hr>
<div class="btn-group btn-group-justified">
    
    <a class="btn" href="../GLOSSARY.html"><b>Previous:</b> 📘 Glossary</a>
    
    
    <a class="btn" href="amm.html"><b>Next:</b> 🏊 Nibi-Swap</a>
    
</div>

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../GLOSSARY.html" class="navigation navigation-prev " aria-label="Previous page: 📘 Glossary">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="amm.html" class="navigation navigation-next " aria-label="Next page: 🏊 Nibi-Swap">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"‍🤝 Nibi-Perps","level":"2.1","depth":1,"next":{"title":"🏊 Nibi-Swap","level":"2.2","depth":1,"path":"content/amm.md","ref":"content/amm.md","articles":[]},"previous":{"title":"📘 Glossary","level":"1.2","depth":1,"path":"GLOSSARY.md","ref":"GLOSSARY.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./nibiru-book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.7.1"},"title":"Nibiru Chain Documentation","gitbook":"3.1.1"},"file":{"path":"content/perps.md","mtime":"2022-07-18T20:23:52.364Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-07-19T03:55:42.726Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

