
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>💹 Tokenomics · Nibiru Chain Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="faq.md" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    ✨ About Nibiru
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="GLOSSARY.html">
            
                <a href="GLOSSARY.html">
            
                    
                    📘 Glossary
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Nibiru Protocol</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="content/perps.html">
            
                <a href="content/perps.html">
            
                    
                    ‍🤝 Nibi-Perps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="content/amm.html">
            
                <a href="content/amm.html">
            
                    
                    🏊 Nibi-Swap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="perps/README.md">
            
                <span>
            
                    
                    🔮 Price Feed Oracles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="stablecoin/">
            
                <a href="stablecoin/">
            
                    
                    💵 NUSD Stablecoin
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer Docs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="pages.html">
            
                <a href="pages.html">
            
                    
                    🧠 Module Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="pages.html">
            
                <a href="pages.html">
            
                    
                    ⛓️️ Testnet and the nibid CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="structure.html">
            
                <a href="structure.html">
            
                    
                    ⚛️️ Validators
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Learn More</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="faq.md">
            
                <span>
            
                    
                    ❓ FAQs
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="tokenomics.html">
            
                <a href="tokenomics.html">
            
                    
                    💹 Tokenomics
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >💹 Tokenomics</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                

                                <h1 id="nibiru-tokenomics">Nibiru Tokenomics</h1>
<p>Nibiru will have a fully diluted token supply of 1.5B tokens. The tokens will be distributed among the following groups:</p>
<table>
<thead>
<tr>
<th>Split (%)</th>
<th>Group</th>
<th>Description</th>
<th>Schedule</th>
</tr>
</thead>
<tbody>
<tr>
<td>60</td>
<td>Community</td>
<td>Stakers, perps traders, liquidity providers of the AMM, and options traders</td>
<td>Non-linear schedule similar to Juno or Curve.</td>
</tr>
<tr>
<td>17</td>
<td>Team</td>
<td>Core team and future hires</td>
<td>1 year cliff, then 3 year linear vest</td>
</tr>
<tr>
<td>12</td>
<td>Early Backers / Private</td>
<td>Strategic partners and private investors</td>
<td>1 year cliff, then 3 year linear vest (liquid each quarter)</td>
</tr>
<tr>
<td>7</td>
<td>Seed</td>
<td>Seed investors</td>
<td>1 year cliff, then 3 year linear vest</td>
</tr>
<tr>
<td>4</td>
<td>Treasury</td>
<td>Fund managed by the Nibiru team, strategic advisors, and community</td>
<td>Genesis initialization at 25% of the allocation (i.e., 1% of the supply), then 4 year linear ves</td>
</tr>
</tbody>
</table>
<p>The token supply is distributed over an 8-year time frame with the following release schedule.</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/aa93cbb8-501b-47af-968d-722e45bbcd2f/token_release_area-prod.svg" alt="token_release_area-prod.svg"></p>
<p>As more tokens are released into the ecosystem,  Nibiru will be governed primarily by the community.</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/41cc151a-fa3c-4ab0-9c0c-0164106f0796/final_token_supply-prod.svg" alt="final_token_supply-prod.svg"></p>
<h2 id="team-17">Team (17%)</h2>
<hr>
<p>The team will receive 17% of the total token allocation, with 4.25% available 12 months post genesis and the remaining 12.75%  vesting linearly over the following 36 months.</p>
<h2 id="treasury-4">Treasury (4%)</h2>
<hr>
<p>The treasury will receive 1% of the total token allocation at genesis, and the remaining 3% will vest linearly over 48 months. The token inflation given to the treasury will remain liquid.</p>
<p>The treasury is constructed as a discretionary fund to ensure the stability of the protocol. The treasury will initially be managed by a multi-sig wallet held by members of the core team, and will eventually transition to being controlled by the community.</p>
<h2 id="seed-investors-7">Seed Investors (7%)</h2>
<hr>
<p>Seed investors who contributed funds to the initial development and launch of Nibiru will receive an allocation of 1.75%  of the total supply 12 months after genesis time with the remaining 5.25% vesting linearly over the following 36 months.</p>
<h2 id="private-12">Private (12%)</h2>
<hr>
<p>Investors and strategic partners will receive an allocation of 12% (180M) of the total supply, with 3% (45M) available 12 months after genesis and the remaining 9% (135M) will vest linearly over the following 36 months, at a rate of 3,750,000 NIBI tokens per month. </p>
<p>All of the private investors’ token allocation will be staked with validators, with the staked amount becoming available to private investors following the unlocking schedule.</p>
<p>Investors will receive liquid rewards while the investors’ allocation is staked with a validator. The rewards can be used at the investors’ discretion. This gives investors the ability to either provide liquidity to the AMM or stake with validators. </p>
<p>The proceeds from this sale will be used primarily to fund the Perps Ecosystem Fund.</p>
<h2 id="community-60">Community (60%)</h2>
<hr>
<h3 id="validators">Validators</h3>
<p>Validators (and delegators) will receive token allocation over 8 years. After that, the validators will receive  a portion of the platform revenue.</p>
<h3 id="ecosystem-nibiswap-amm">Ecosystem: <strong>NibiSwap AMM</strong></h3>
<p>NibiSwap AMM liquidity providers will receive inflationary incentives for locking their LP shares with liquidity gauges. </p>
<p>Liquidity providers can choose to lock their LP tokens in a gauge on a continuous time curve between for up to 4 years. Locking liquidity for longer gives higher incentive rewards, which are realized in-full at the end of the lock period.</p>
<h3 id="ecosystem-perps-exchange">Ecosystem: <strong>Perps Exchange</strong></h3>
<p>Traders will be rewarded with NIBI tokens for doing certain actions on the perps trading platform, such as opening positions or paying funding payments.</p>
<p>Nibiru’s Perp Exchange will also incentivize the safety staking pool (see <a href="https://docs.dydx.community/dydx-governance/staking-pools/safety-staking-pool" target="_blank">dYdX’s Safety Module</a>) with NIBI as an additional backstop for the system.</p>
<h3 id="ecosystem-options-protocol">Ecosystem: <strong>Options Protocol</strong></h3>
<p>Traders will be rewarded with NIBI tokens for investing in the products on the options platform.</p>

                                
<hr>
<div class="btn-group btn-group-justified">
    
    <a class="btn" href="faq.md"><b>Previous:</b> ❓ FAQs</a>
    
    
</div>

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="faq.md" class="navigation navigation-prev navigation-unique" aria-label="Previous page: ❓ FAQs">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"💹 Tokenomics","level":"4.2","depth":1,"previous":{"title":"❓ FAQs","level":"4.1","depth":1,"path":"faq.md","ref":"faq.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./nibiru-book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.7.1"},"title":"Nibiru Chain Documentation","gitbook":"3.1.1"},"file":{"path":"tokenomics.md","mtime":"2022-07-18T20:46:19.084Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-07-19T03:55:42.726Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

